{
  "name": "attentionpool",
  "version": "2.0.0",
  "description": "Verified Attention Infrastructure for open music communities",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "registry": "node registry-server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.0",
    "ethers": "^6.13.0",
    "express": "^4.19.2"
  }
}